# CleanArchitecture

./: .gitignore  Dockerfile  PruebaClean.sln  docker-compose.yml  readme.md
.github/workflows/: deploy.yml
Prueba.Api/: ConfigureServices.cs  Program.cs  Prueba.Api.csproj  appsettings.json
Prueba.Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
Prueba.Api/Properties/: launchSettings.json
Prueba.Application/: ConfigureServices.cs  Prueba.Application.csproj
Prueba.Application/Authentication/Commands/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
Prueba.Application/Common/Configurations/: JwtSettings.cs
Prueba.Application/Common/Interfaces/OrderInterface/Write/: IOrderWriteRepository.cs
Prueba.Application/Common/Interfaces/ProductInterface/Read/: IProductReadRepository.cs
Prueba.Application/Common/Interfaces/ProductInterface/Write/: IProductWriteRepository.cs
Prueba.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Prueba.Application/Products/Commands/CreateProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Prueba.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Prueba.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Prueba.Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Prueba.Application/Validations/Orders/: CreateOrderValidator.cs
Prueba.Application/Validations/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
Prueba.Domain/DTOs/: GetProductDto.cs
Prueba.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
Prueba.Domain/PocoEntities/Order/: CreateOrderDetailRequest.cs  CreateOrderRequest.cs  (+1 more)
Prueba.Infrastructure/: ConfigureServices.cs  Prueba.Infrastructure.csproj
Prueba.Infrastructure/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Prueba.Infrastructure/DataContext/: DatabaseTestContext.cs
Prueba.Infrastructure/Migrations/: 20241221001523_InitialMigration.Designer.cs  20241221001523_InitialMigration.cs  DatabaseTestContextModelSnapshot.cs
Prueba.Tests/: Prueba.Tests.csproj
Prueba.Tests/Order/: OrderTests.cs
Prueba.Tests/Product/: ProductTests.cs
(+7 files in other folders)
